MainWindow.xaml

<Window x:Name="Tili_Toli" x:Class="tili_toli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tili_toli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="gomb1" Content="1" HorizontalAlignment="Left" Margin="132,85,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40" Click="gomb1_Click"/>
        <Button x:Name="gomb2" Content="2" HorizontalAlignment="Left" Margin="271,85,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40"/>
        <Button x:Name="gomb3" Content="3" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40"/>
        <Button x:Name="gomb4" Content="4" HorizontalAlignment="Left" Margin="132,178,0,0" VerticalAlignment="Top" Width="94" Height="74" FontSize="40"/>
        <Button x:Name="gomb5" Content="5" HorizontalAlignment="Left" Margin="271,178,0,0" VerticalAlignment="Top" Width="94" Height="74" FontSize="40"/>
        <Button x:Name="gomb6" Content="6" HorizontalAlignment="Left" Margin="400,178,0,0" VerticalAlignment="Top" Width="94" Height="74" FontSize="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="132,274,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40"/>
        <Button x:Name="gomb8" Content="8" HorizontalAlignment="Left" Margin="271,274,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40"/>
        <Button x:Name="ujgomb" Content="Új játék" HorizontalAlignment="Left" Margin="587,47,0,0" VerticalAlignment="Top" Width="136" Height="86" FontSize="30" Click="ujgomb_Click"/>
        <Button x:Name="gomb0" Content="0" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" Width="94" Height="73" FontSize="40" Visibility="Hidden" />
        <TextBox x:Name="szam" HorizontalAlignment="Left" Height="58" Margin="587,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136" FontSize="40" IsReadOnly="True"/>
        <Label x:Name="lepesek" Content="Lépések száma:" HorizontalAlignment="Left" Margin="587,178,0,0" VerticalAlignment="Top" Height="37" Width="152" FontSize="20"/>

    </Grid>
</Window>
